POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

OPENAI_API_KEY=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
OPENROUTER_LLM_MODEL=x-ai/grok-4-fast
OPENAI_API_BASE="https://openrouter.ai/api/v1"
