POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

OPENAI_API_KEY=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
OPENROUTER_LLM_MODEL=x-ai/grok-4-fast
OPENAI_API_BASE="https://openrouter.ai/api/v1"
